
@import "../general/variables"
@import "../general/medias"  
.progressbar
    position: fixed
    bottom: $view-indent
    opacity: 0
    z-index: 1
    transition-delay: .6s
    margin-bottom: -10px
    width: 100vw
    transition-duration: .6s
    height: 14px
    transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1)
    @media (max-width: $b-tablet)
        display: none
    .mask
        top: 0
        height: 100%
        display: flex
        width: 100%
        justify-content: space-between
        left: 73px
        align-items: center
        position: absolute
        .line__section
            width: 11.5%
            height: 1px
            opacity: .4
            @media (max-width: $sm-desktop)
                width: 8%
        .text
            color: $gold
            font-size: 10px
            transition-duration: .5s
            width: auto
            text-transform: uppercase
            text-align: center
            font-family: 'Futura PT Book'
            letter-spacing: 2px
            opacity: .4
            &:hover
                //letter-spacing: 3px
                opacity: 1
    .line
        top: 0
        height: 100%
        display: flex
        width: 100%
        justify-content: space-between
        left: 73px
        align-items: center
        position: absolute
        &__section
            width: 11.5%
            height: 1px
            background: $gold
            @media (max-width: $sm-desktop)
                width: 8%
        .text
            color: $gold
            font-size: 10px
            width: auto
            text-transform: uppercase
            text-align: center
            font-family: 'Futura PT Book'
            letter-spacing: 2px
.progressbar.active
    opacity: 1
.thumbler
    width: 100%
    height: 15px
    position: absolute
    top: -20px
    background: red