@font-face
  font-family: 'Baza'
  src: url('/fonts/baza/BazaART.woff2') format('woff2'), url('/fonts/baza/BazaART.woff') format('woff')
  font-style: normal
  font-weight: 300
  font-display: swap  
