@font-face
  font-family: 'Futura PT Book'
  src: url('/fonts/futura/subset-FuturaPT-Book.woff2') format('woff2'),url('/fonts/futura/subset-FuturaPT-Book.woff') format('woff')
  font-style: normal
  font-weight: 300
  font-display: swap  

@font-face
  font-family: 'Futura PT'
  src: url('/fonts/futura/subset-FuturaPT-Medium.woff2') format('woff2'),url('/fonts/futura/subset-FuturaPT-Medium.woff') format('woff')
  font-style: normal
  font-weight: 500
  font-display: swap

@font-face
  font-family: 'Futura Light'
  src: url('/fonts/futura/futura-Light.ttf') format('truetype'),url('/fonts/futura/futura-Light.ttf') format('truetype')
  font-style: normal
  font-weight: 300
  font-display: swap

@font-face
  font-family: 'Futura Thin'
  src: url('/fonts/futura/Futura-Thin.woff2') format('woff2'),url('/fonts/futura/Futura-Thin.woff') format('woff')
  font-style: normal
  font-weight: 500
  font-display: swap

@font-face
  font-family: 'Futura Light C'
  src: url('/fonts/futura/FuturaLightC.woff') format('woff')
  font-style: normal
  font-weight: 100
  font-display: swap