// Metropolis 1920
@font-face
  font-family: 'Metropolis 1920'
  src: url('/fonts/metro/Metropolis1920.woff2') format('woff2'),url('/fonts/metro/Metropolis1920.woff') format('woff')
  font-style: normal
  font-weight: 400
  font-display: swap