=transition-1
    transition-duration: .3s
    transition-timing-function: easeIn

=transition-2
    transition-duration: 3s
    transition-timing-function: ease

=transition-3
    transition-duration: .6s
    transition-timing-function: ease