// Colors
$brown: #1D1A1B
$brown2: #463B31
$brown3: #90724c
$brown4: #B08B52

$gold: #D2AD75
$gold2: rgba(210, 173, 117, .6);
$grey: rgba(244, 244, 244, .6)
$light: #F9F3DF
$grey2: #212121
$dark: #1D1A1B
$beige: #F1E5CA
$grey3: rgba(190, 190, 190, .4)
$grey4: rgba(190, 190, 190, .6)
$grey5: #7C7A74
$cursorColor: white
$head: 73px
// Indents
$view-indent: 24px
$view-indent-mobile: 8px

// Fluids
=mainTitle
  +yo('font-size', (1920px: 250px, 375px: 70px))
=menu-link
  +yo('font-size', (1920px: 52px, 375px: 40px))
=menu-li
  +yo('margin-bottom', (1920px: 55px, 375px: 37px))
=title-big
  +yo('font-size', (1920px: 228px, 375px: 48px))
=title-3
  +yo('font-size', (1920px: 96px, 375px: 56px))
=title-4
  +yo('font-size', (1920px: 56px, 375px: 48px))
=title-5
  +yo('font-size', (1920px: 36px, 375px: 30px))
=title-6
  +yo('font-size', (1920px: 48px, 375px: 32px))
=doc-link
  +yo('font-size', (1920px: 27px, 375px: 21px))
=modalPadding
  +yo('padding', (1920px: 65px, 1366px: 30px))
=locationTitle
  +yo('font-size', (1920px: 280px, 375px: 100px))
=locationArticle
  +yo('font-size', (1920px: 32px, 375px: 24px))
